<wxs src="../../filter/filter.wxs" module="filter" />
<van-toast id="van-toast" />
<view class="container">

  <view class='list'>
    <navigator hover-class="none" url='../household/household?householdId={{item.id}}' class='item' wx:for="{{householdList}}" wx:key = "{{id}}" >
      
    </navigator>
  </view>
  <view class="no-list" wx:if="{{!householdList.length}}">
    <image src="../../images/nothing.png" />
  </view>
</view>