<wxs src="../../filter/filter.wxs" module="filter" />
<van-toast id="van-toast" />
<view class="container">

    <view class="title">四巷13号 </view>
  <view class='list'>
    <view class='item {{item.isTap?"active":""}}' wx:for="{{householdListOne}}" wx:key="{{id}}" bindtap="showDetail" data-detail="{{item}}">
      {{item.name}}
    </view>
  </view>
    <view class="title"> 五巷15号 </view>
  <view class='list'>
    <view class='item {{item.isTap?"active":""}}' wx:for="{{householdListTwo}}" wx:key="{{id}}" >
      {{item.name}}

    </view>
  </view>

  <!-- 遮罩层 弹出框， 模态框，海报  -->
  <van-popup custom-class="popup flex-col-center" show="{{ popupBool }}" overlay="true" bind:click-overlay="showPopup"
    close-on-click-overlay="true">
    <view class="detail">
      <view class="name">
        <view class="left">房号：</view>
        <view class="">{{detail.building === 1?'四巷13号':'五巷15号'}}{{detail.name}}</view>
      </view>
      <view class="detail-item">
        <view>房租：</view>
        <view class="special">{{detail.rent}}</view>
        元
      </view>
      <view class="group">
        <view class=" flex-row-center" style="padding-left: 40rpx;">
          <view class="flex flex-row detail-item">
            <view>管理费：</view>
            <view class="special">{{detail.adminPrice}}</view>
            元
          </view>
          <view class="flex flex-row detail-item">
            <view>网费：</view>
            <view class="special">{{detail.netPrice}}</view>
            元
          </view>
        </view>
        
        <view class="flex-row-center" style="padding-left: 40rpx;">
          <view class="flex flex-row detail-item">
            <view>清洁费：</view>
            <view class="special">{{detail.clearPrice}}</view>
            元
          </view>
          <view class="flex flex-row detail-item">
            <view>电视费：</view>
            <view class="special">{{detail.tvPrice}}</view>
            元
          </view>
        </view>
  
      </view>
      <view  class="group">
        <view class="detail-item flex-row-center">
          <view>用水：</view>
          <view class="special">{{detail.water}}</view>
          <view class="symbol">-</view>
          <view class="special">{{detail.lastWater}}</view>
          <view class="symbol">=</view>
          <view class="special">{{detail.useWater}}</view>
          方
        </view>
        <view class="detail-item flex-row-center">
          <view>水费：</view>
          <view class="special">{{detail.useWater}}</view>
          <view class="symbol">X</view>
          <view class="special" >{{detail.name === '2楼'?1:1.2}}</view>
          <view class="symbol">=</view>
          <view class="special">{{detail.useWaterPrice}}</view>
          元
        </view>
      </view>
      <view class="group">
        <view class="detail-item flex-row-center">
          <view>用电：</view>
          <view class="special">{{detail.electric}}</view>
          <view class="symbol">-</view>
          <view class="special">{{detail.lastElectric}}</view>
          <view class="symbol">=</view>
          <view class="special">{{detail.useElectric}}</view>
          度
        </view>
        <view class="detail-item flex-row-center">
          <view>电费：</view>
          <view class="special">{{detail.useElectric}}</view>
          <view class="symbol">X</view>
          <view class="special">{{detail.name === '2楼'?6:7}}</view>
          <view class="symbol">=</view>
          <view class="special">{{detail.useElectricPrice}}</view>
          元
        </view>
      </view>
      <view class="detail-item all-price">
        合计金额：<view class="special">{{detail.allPrice}}</view>元
      </view>

    </view>
  </van-popup>
</view>